<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="579.0" prefWidth="402.0" style="-fx-background-color: #dfe6e9;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.PaymentControl">
   <children>
      <TableView fx:id="tblItem" layoutX="31.0" layoutY="119.0" prefHeight="320.0" prefWidth="340.0">
        <columns>
          <TableColumn fx:id="itemCode" prefWidth="75.0" text="ItemCode" />
          <TableColumn fx:id="item" prefWidth="91.0" text="Item" />
          <TableColumn fx:id="qty" prefWidth="85.0" text="Qty" />
          <TableColumn fx:id="price" prefWidth="88.0" text="Price" />
        </columns>
      </TableView>
      <Label layoutX="137.0" layoutY="14.0" text="wholesale distributor">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="71.0" layoutY="34.0" text="Np25, wholesale distributor, mulleriyawa">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtTotal" editable="false" layoutX="262.0" layoutY="453.0" mouseTransparent="true" prefHeight="25.0" prefWidth="109.0" />
      <Label layoutX="199.0" layoutY="456.0" prefHeight="20.0" prefWidth="52.0" text="Total">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="122.0" layoutY="54.0" text="0745459865, 0382283702">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblDate" layoutX="31.0" layoutY="87.0" text="                             ">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <JFXButton layoutX="225.0" layoutY="506.0" onAction="#btnPayMent" prefHeight="25.0" prefWidth="52.0" text="Pay" />
      <JFXButton layoutX="298.0" layoutY="506.0" onAction="#btnCancel" text="Cancel" />
   </children>
</AnchorPane>
